#github(CI/CD)
DO_HOST: 134.209.214.151
DO_USERNAME: root
DO_SSH_KEY: b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAlVv+6CICI8GWScgT7NzNc2eq4Cm9s87ps5vw2yMmnDz4AiNhPHVU
a94ZOZ1Vhn6Gw+UWhpM7CD1x5Pv+Sg2ghT8aJ9uPh1KAbjtUyerCCFsy4PLUFKqqVrQ9IJ
I6mufWXwEsBtuDoCefLP7KDgojzMDHSlYm4ePgrYU+tRoy+wymC5rlaCuvGa0aMoUMCIqe
JenP6D3SjMr4dxcMIf0mrnjkf1/L+TAifM+QJ99ZSRvy5ZGKZ6sfs9ToSc5JERB8+z+6gx
/FiLgWOhwH/kvSj/MaIuiJXN/Rrro/8gpVHMQ2nyr6qXh0yaN3X1VFNeHNYxRI0nE/Q7AY
hZUMnnKtc2DgqPr9chtBV0hgrAm66fQBeYoBzUqi2K+PYyEShsv6OY0Ph7H6jfKCVlaXDs
tnvj/uNy/RI8lWVLSXLny8ssPmRIJ1HKMnUf2SeNsz07/vt3ncCHfbw7+zTSkMg8XVduSK
alfOBaBsp41A1TbM1ukDxY7vO99lSb44DPUMAY30hI7MMufLHtNYAqqhWdgdiTBtufLaJo
HCxB+7Cq0v9b6YoWQKB1ETxeM5EEr+EnMhKuVMYbqFFrVpHW60mWA12Byt4NRH+ny0eJDZ
NpyI18XKg9spIx9UPkfu1mKMjQ6WYQJVDANtTvOOMFdJ887lXbsO1DFpD37ym1UAncLuPT
UAAAdQ3dDOJd3QziUAAAAHc3NoLXJzYQAAAgEAlVv+6CICI8GWScgT7NzNc2eq4Cm9s87p
s5vw2yMmnDz4AiNhPHVUa94ZOZ1Vhn6Gw+UWhpM7CD1x5Pv+Sg2ghT8aJ9uPh1KAbjtUye
rCCFsy4PLUFKqqVrQ9IJI6mufWXwEsBtuDoCefLP7KDgojzMDHSlYm4ePgrYU+tRoy+wym
C5rlaCuvGa0aMoUMCIqeJenP6D3SjMr4dxcMIf0mrnjkf1/L+TAifM+QJ99ZSRvy5ZGKZ6
sfs9ToSc5JERB8+z+6gx/FiLgWOhwH/kvSj/MaIuiJXN/Rrro/8gpVHMQ2nyr6qXh0yaN3
X1VFNeHNYxRI0nE/Q7AYhZUMnnKtc2DgqPr9chtBV0hgrAm66fQBeYoBzUqi2K+PYyEShs
v6OY0Ph7H6jfKCVlaXDstnvj/uNy/RI8lWVLSXLny8ssPmRIJ1HKMnUf2SeNsz07/vt3nc
CHfbw7+zTSkMg8XVduSKalfOBaBsp41A1TbM1ukDxY7vO99lSb44DPUMAY30hI7MMufLHt
NYAqqhWdgdiTBtufLaJoHCxB+7Cq0v9b6YoWQKB1ETxeM5EEr+EnMhKuVMYbqFFrVpHW60
mWA12Byt4NRH+ny0eJDZNpyI18XKg9spIx9UPkfu1mKMjQ6WYQJVDANtTvOOMFdJ887lXb
sO1DFpD37ym1UAncLuPTUAAAADAQABAAACAEHcuOndQUtKLP8pGtw6u+BViQzjazNUnUqm
C85eUELaQdUTi+fQp2MPo9j7r8Con73XkhjS6Nen3McIdihqnOvVGTAVSlP2hgrV3/xQKL
LtoGCAxBO+9HFadpAb23r+m9H2HteBSihAAJmjWy9YulOqeNcnaWr4BVYPKUlMHcoF2FzK
t7m5dbPhWOmJMPa9RaLbWWKEjImoYWuGfsOoMbwDNGOUt0oRt0uJbfyfKWyrRe+Ev98aH1
c6HhqZvC+psStL/W+f/YfeAXMrdDzna5ktrstQ9m29huXBXLxbYQ/X2GxU1AcSRpG6I0Qn
QmdRxLOZuMkPxkGPcCjLwq5GTISlajXetT5q4HxBHO90SN5cHrSWkHbX1UnYgXOwPeY42V
jbNEcP9WXr7x4YpofDax/Hidz/lrqHkdA1YVW9xShi//YUDydvxe8Ek9tt4E1WRvw7yFun
k1hmTShq9aUjxLauzaxzCZTX5TDqtnWo6eKECyxUub+HEZwL4zkI+6f1le0ZH0VXMUCwUs
0GpPirdnabRVMGfYeeSQZ+XUCaaqpAj+QtPEnsFlkWvOA+BCDsfQMGugxzRM+iSzBn9uKk
usgZ+Rs9nzoO+tpVcWx5oV1n8LOuAl0FM3Ear7Ug5cZZ4COtmEMCD9lG9D1DEUGyCfvs0y
GLSLV3ZbEYCYPyRkELAAABAF8ymXlIQlGYEe52LOvqFxEtBaBcfki0QFbo82s6d6NClDRQ
OEAVrXMAw5KxURKy3SNMGJTSY6qF/lbQ6jqJxVb4Pql/e9ztIVZFim/2QQ7buFNG1tnb7k
8OVZgGUeKGqk/74IDajtjbSQ8Jh0oQYehrgKV+a3A7txO6FwCyMokTRm18R0quYaNe2kpo
SAhFQsHU6vGp2H04DZpLlG4wTjZSXjvj+EfOmoxzhbXzWz3zp2Jv36eXAAmYnQTJZvfhtn
/y9K6Uo8Alf8P3AVukkEt8DZmEu5QqYUYGXkLG9ecSP+mp2pfLSvf0RrXbczdVkAYTxfaX
xy+iTOTfVkTx0L0AAAEBAMcrN0Qnvhtl3sB0ejzElgE/BgffxGA0vLE/wRlchbaTNBeO4c
S8l5NI2GCgducVfNIsXSnRIQwgw9MpaloKEYswTm3Qo/Cd0sgzGuv4y5QEFM66cuQxFctK
NNHcs7oEgko6nenY0TfmwGLOME443qImTEa7jtOrPCTqYGAxAibp3zB8ezu1rkZFxVogDM
ylxVFdXgOnX8O2ta75lHHlEsJJu/7DBBrDuVCgWSQUyQWC+pLSauSP39xyWFTjJQZZFYWM
1JDf5E2nN90eGCpoB/p+oTA2Hf712HWSRV0LLVBY0hmwrFWR+vZNDC74Jf5Ewxqg64X47y
4DeOGQtIxPN2MAAAEBAL/6Ut2uiPyqLYAagCi46qVA4RU6ji1ZTvqlQWFNiMyXVSSrZDWe
dzHvrhuNYTt3NwuelQJLlqpWivmNzjTbr8CMrA5i7vlPv0ajcDhpSJe9mm6tUL+gPqLDYZ
a0XNzWbio0+3cTwOoH54eke2UxCEMhM20vOzWpIf2ad6EWSWOh1Ucrl/2pzb50zpYeMRIn
l7TPfL4fekQZJqIm2YFB3zJXqwgcVhvtB5bPGLxekQ4k1sfQBnoIe1xp4a5Fhy/pAPa1SP
Qtqie6DGwa4LG5JJL2Edl8ZOAEoAvM5UaxwFZDEnF/qgKz4jFs2Jo7hMRUmamuaoK/6RxB
xgoNuLLKWIcAAAAUamNsZWVAcG9saXRpY2lhbi1kZXYBAgMEBQYH
DOCKER_USERNAME: jclee286
DOCKER_PASSWORD: dckr_pat_Jri0YjbDcOu7KGPYJDEKZlkw37A

#privy.io
#app id
cme44fxu403c5lb0b0dv9lq31
#app secret
4WYnujvc9uzSjPWG816i6N6c9ay3qTrULRRL6jAfzWtLfRk2WypE1jopHB2sCjhyvSYW5hzhqZW6nXyGMy31VsLQ



#To use the access token from your Docker CLI client:

1. Run

docker login -u jclee286
2. At the password prompt, enter the personal access token.

dckr_pat_Jri0YjbDcOu7KGPYJDEKZlkw37A